{
  "name": "rsapp-task-template",
  "version": "1.0.0",
  "description": "Template for rsapp task",
  "main": "index.js",
  "scripts": {
    "test:junit": "cross-env MOCHA_FILE=junit.xml mocha test --reporter mocha-junit-reporter",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml mocha test --reporter mocha-xunit-reporter",
    "test": "npm run test:junit",
    "build": "echo \"Dummy build script\"",
    "postinstall": "node postinstall.js"
  },
  "engines": {
    "node": "<=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shastel/rsapp-task-template.git"
  },
  "author": "max@shas.tel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shastel/rsapp-task-template/issues"
  },
  "homepage": "https://github.com/Shastel/rsapp-task-template#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "cross-env": "^7.0.2",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-xunit-reporter": "^2.1.0",
    "semver": "^6.3.0"
  }
}
